# BaseAPIClient

./: BaseAPIClient.sln  README.md
Test/XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
src/BaseAPIClient/: BaseAPIClient.csproj  Json.cs  app.config
src/BaseAPIClient/BaseHttpClient/: ApiException.cs  ApiException2.cs  BaseHttpClient.cs  ExceptionExtensions.cs  HttpClientExtend.cs  HttpResponseMessageExtensions.cs  MediaTypeFormatterCompatibleMessagePack - 复制.cs  MediaTypeFormatterCompatibleMessagePack.cs  ResultContent.cs  StringExtensions.cs  TimestampConverter.cs
src/BaseAPIClient/Properties/: AssemblyInfo.cs
src/Utilities/: Class1.cs  Utilities.csproj  执行速度统计.cs
src/Utilities/Json/: Json.cs
src/Utilities/Json/ExpandoObject2/: ExpandoObject2.cs
src/Utilities/Json/ExpandoObject2/Converter/: DynamicJsonConverter.cs  ExpandoObject2Converter.cs
src/Utilities/Json/JsonConverter/: ObjectOrArrayConverter.cs
src/Utilities/Properties/: AssemblyInfo.cs
