<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;NET47</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <!--<PackageReference Include="MessagePack" Version="1.7.3.7" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />-->
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'NET47'">
    <!--<PackageReference Include="System.Net.Http" Version="4.0.0" />-->
    <!--<PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />-->
    <PackageReference Include="Microsoft.AspNet.WebApi.Client.zh-Hans" Version="5.2.7" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BaseAPIClient" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
</Project>